src/MVVMTest.GUI/Views/AddCustomerView.xaml

<Window x:Class="MVVMTest.GUI.Views.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add New Customer" Height="140" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First name: " Margin="0, 0, 5, 0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name: " Margin="0, 0, 5, 0" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Full name: " Margin="0, 0, 5, 0" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 5" VerticalContentAlignment="Center" TabIndex="0" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 5" VerticalContentAlignment="Center" TabIndex="1" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 5" VerticalContentAlignment="Center" IsTabStop="False" IsReadOnly="True" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="0, 0, 5, 0" Width="100" TabIndex="2" Command="{Binding OkCommand}" IsDefault="True"/>
            <Button Content="Cancel" Width="100" TabIndex="3" Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
