src/MVVMTest.GUI/Views/MainView.xaml

<Window x:Class="MVVMTest.GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MVVM WPF" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding AddCommand}" />
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCustomer}" Margin="0, 0, 0, 5" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddCommand}" Width="100" FontSize="12" Margin="0, 0, 5, 0" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="100" FontSize="12" />
        </StackPanel>
    </Grid>
</Window>
